LDAP_URL="ldap://ldap.example:389"
LDAP_SEARCH_BASE="ou=People,dc=sccs,dc=swarthmore,dc=edu"
LDAP_SEARCH_BASE_GROUP="ou=Group,dc=sccs,dc=swarthmore,dc=edu"
LDAP_STAFF_GROUP="cool-group"
PORT=3000
SESSION_SECRET="spooky secret"
MONGO_URI="mongodb+srv://stuff"
# See https://nodemailer.com/smtp/; ignore to generate an ethereal-email account
SMTP_CONN="smtps://username:password@smtp.example.com/?pool=true";
# the public-facing URL
EXTERNAL_ADDRESS="http://localhost:3000"