LDAP_URL="ldap://ldap.example:389"
LDAP_SEARCH_BASE="ou=People,dc=sccs,dc=swarthmore,dc=edu"
LDAP_SEARCH_BASE_GROUP="ou=Group,dc=sccs,dc=swarthmore,dc=edu"
LDAP_ADMIN_GROUP="cool-groupd"
LDAP_BIND_DN="cn=root,dc=example,dc=com"
LDAP_BIND_SECRET="spooky secret"
PORT=3000
SESSION_SECRET="spooky secret"
MONGO_URI="mongodb+srv://stuff"
# See https://nodemailer.com/smtp/; ignore to generate an ethereal-email account
SMTP_CONN="smtps://username:password@smtp.example.com/?pool=true";
# the public-facing URL
EXTERNAL_ADDRESS="http://localhost:3000"
ADMIN_EMAIL="staff@sccs.swarthmore.edu"